name: Vue.js CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.17.0 # ou a versão que você estiver usando
          cache: 'npm'

      - name: Install dependencies
        working-directory: todo-front/todo
        run: npm install

      - name: Run ESLint
        working-directory: todo-front/todo
        run: npm run lint

      - name: Run tests
        working-directory: todo-front/todo
        run: npm run test --if-present

      - name: Build Vue app
        working-directory: todo-front/todo
        run: npm run build
